{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": { 
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    },
    {
      "src": "static/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9",
    "FLASK_ENV": "production"
  },
  "functions": {
    "app.py": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "github": {
    "enabled": true,
    "silent": true
  },
  "regions": ["gru1"]
}